table {
  width: 100%;
}
.mat-header-cell {
  color: black;
  font-weight: bolder;
  }

  h5 {
    font-weight: 600;
}

.header{
    margin-bottom: 30px;
}

.mat-raised-button {
    border-radius: 20px;
}
@media screen and (min-width: 500px) and (max-width: 1220px){
 
.mat-column-topic{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 60% !important;
  width: 30% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  vertical-align: top;
  word-break: break-word;
  padding-left: 15px !important;
  padding-top: 10px !important;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-time {
  width: 17% !important;
}
.mat-column-patient{
  width: 7% !important;
}  
.mat-column-zoomId {
  width: 8% !important;
}
}

.inputBox {
    margin-left: 10px;
    padding-left: 20px;
    border-radius: 30px;
    box-shadow: 0 0 3px #00000029;
    border: unset;
    color: #312F2F;
    min-width: 190px;
    width: 23%;
    background-color: white;
}

input{
    margin-left: 10px;
    padding-left: 20px;
    border-radius: 30px;
    box-shadow: 0 0 3px #00000029;
    border: unset;
    color: #312F2F;
    min-width: 190px;
    width: 23%;
}

table {
    width: 100%;
}

.icon {
    height: 20px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .minus-icon{
    height: 15px;
    margin-top: 2.5px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .mat-header-cell{
    background-color: unset !important;
  }
  
  .galleryMinus-icon{
    position: absolute;
    top: -10px;
    right: -10px;
    height: 22px;
    margin-top: 2.5px;
    float: right;
    cursor: pointer;
    z-index: 2;
  }
  
  .minusIcon{
    height: 15px;
    float: right;
    cursor: pointer;
  }
  
  a{
    color: #6AC259;
  }
  
  .img-div{
    min-height: 100px;
    width: 100%;
    margin: 0px;
    padding-bottom: 10px;
  }
  .certificates-div{
    min-height: 100px;
    width: 100%;
    margin: 0px;
    padding-bottom: 10px;
  }
  .background{
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    height: 95px;
    width: 100%;
  }
  
  .background-video{
    border-radius: 5px;
    height: 95px;
    width: 100%;
  }
  .imgCard{
    padding: 0px;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
    height: 95px;
    max-width: 31%;
    flex: none; 
    cursor: pointer;
  }
  .certificatesCard{
    padding: 0px;
    margin-right: 0px;
    margin-bottom: 4px;
    margin-left: 5px;
    margin-right: 5px;
    height: 100px;
    max-width: 16%;
    flex: none; 
    cursor: pointer;
  }
  .certificates{
    background-size: cover;
    background-position: center;
    height: 100px;
    width: 100%;
  }
  
  .gridViewRow{
    margin: 0px;
    text-align: center;
  }
  
  .textWrap{
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    margin-top: 15px;
    height: 150px;
    height: 160px;
    padding-top: 10px;
  }
  
  .textWrap:hover{
    background: rgba(236, 236, 236, 1);
    border-radius: 10px;
  }
  
  .folderListDeleteIcon{
    visibility: hidden;
  }
  
  .textWrap:hover .folderListDeleteIcon{
    visibility: visible;
  
    visibility: visible;
    height: 33px;
    float: right;
    cursor: pointer;
    margin-top: -10px;
    margin-right: -10px;
  }
  
  .upload-cardGrid{
    border: 2px dotted rgba(197, 200, 208, 1);
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    height: 160px;
    margin-top: 15px;
    cursor: pointer;
  }
  
  .upload-card{
    border: 2px dotted rgba(197, 200, 208, 1);
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    height: 150px;
    margin-top: 15px;
    cursor: pointer;
  }
  
  .uploadText{
    color: rgba(197, 200, 208, 1);   
    font-size: 14px;
  }
  
  .folderList{
    color: rgba(90, 90, 90, 1);
  }
  
  .imgspan{
    margin-left: 5px;
    cursor: pointer;
  }
  
  .upload-card-background{
    background: rgba(249, 249, 249, 1);
    border-radius: 8px;
    padding: 80px;
  }
  
  .col-4 , .col-2{
    text-align: center;
  }
  
  .customMargin{
    margin-left: auto;
    margin-right: auto;
  }
  
  .thumbnail {
    width: 60px;
    height: 45px;
    margin: 5px;
    border: 1px solid black;
  }
  
  .mat-mini-fab{
    height: 30px;
    width: 30px;
    background: #ffffff;
    line-height: 0px;
    margin-bottom: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  }
  
  .nameOfItem {
    width: 177px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .uploadPoint{
    text-align: center;
    height: 95px;
    max-width: 31%;
    margin-bottom: 4px;
    margin-left: 6px;
    padding-top: 15px;
  }
  
  .adjustUploadPoint{
    height: 95px;
    max-width: 31%;
    margin-bottom: 4px;
    margin-left: 6px;
    padding-top: 15px;
  }
  
  .uploadPointTwo{
    text-align: center;
    height: 95px;
    max-width: 16%;
    margin-bottom: 4px;
    margin-left: 6px;
    padding-top: 25px;
  }
  
  .profilePic{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
  table {
    width: 100%;
  }
  
  .wordWrap{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
  }
  
  .left {
    text-align: left;
  }
  
  @media screen and (min-width: 800px) and (max-width: 1080px){
    .upload-card-background {
      background: rgba(249, 249, 249, 1);
      border-radius: 8px;
      padding: 40px
    }
  }
  
  
  @media only screen and (min-width: 1900px) {
    .minus-icon{
      height: 22.95px;
      width: 22.95px;
      margin-top: 0px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .galleryMinus-icon{
      position: absolute;
      top: -10px;
      right: -10px;
      height: 26px;
      margin-top: 2.5px;
      float: right;
      cursor: pointer;
      z-index: 2;
    }
    .icon {
      height: 22.95px;
      width: 22.95px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    } 
    a{
      color: #6AC259;
      font-size: 15px;
    }
    .upload-card-background{
      background: rgba(249, 249, 249, 1);
      border-radius: 8px;
      padding: 80px;
      padding-top: 150px;
      height: 491px;
      margin-left: auto;
    }
    .upload-card{
      height: 145px;
      width: 135px;
      margin-left: auto;
      margin-right: auto;
    }
    .imgCard{
      padding: 0px;
      border-radius: 5px;
      margin-bottom: 15px;
      margin-left: 5px;
      margin-right: 5px;
      height: 140px;
      max-width: 220.29px;
      flex: none; 
    }
    .background{
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      height: 140px;
      width: 100%;
      flex: none; 
    }
    .certificatesCard{
      padding: 0px;
      margin-right: 0px;
      margin-bottom: 4px;
      margin-left: 5px;
      margin-right: 5px;
      height: 162px;
      max-width: 115px;
      flex: none; 
    }
    .certificates{
      background-size: cover;
      background-position: center;
      height: 162px;
      width: 100%;
    }
    .uploadPoint {
      text-align: center;
      height: 95px;
      max-width: 31%;
      margin-bottom: 4px;
      margin-left: 6px;
      padding-top: 50px;
    }
    .uploadPointTwo{
      text-align: center;
      height: 95px;
      max-width: 16%;
      margin-bottom: 4px;
      margin-left: 6px;
      padding-top: 50px;
    }
  
  }
  .mat-table{
    color: black;
    box-shadow: unset;
  }
  
  table {
    width: 100%;
    border-spacing: 0 8px !important;
    border-collapse: inherit !important;
    background-color: var(--defaultBackground);
  }
  
  tr.mat-header-row {
    background-color: var(--defaultBackground);
    height: 30px;
  }
  
  tr.mat-row {
    background: white; 
    box-shadow: 0px 2px 4px #00000029;
    height: 60px;
  }
  
  .right{
    text-align: right;
  }
  
  .colorCustom{
    color: var(--primary) !important;
  }
  
  mat-footer-row, mat-header-row, mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell{
    border: unset !important;
  }
  
  .versionText{
    color: #AEAEAE;
  }
  
  p{
    margin: 0px;
  }
  
  .mat-column-description {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 60% !important;
    width: 60% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    vertical-align: top;
    word-break: break-word;
    padding-left: 15px !important;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  
  .mat-column-title {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  
  .titleDiv,.imgDiv{
    display: inline-table;
  }

  table {
    width: 100%;
    margin-top: 20px;
  }

  .add-bts button{
    background: #967AD3 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #00000029;
    border-radius: 20px;
    opacity: 1;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    margin-right: 5px;
    width: 150px;
    height: 40px;
    outline: none;
  }

  .heading {
    text-transform: uppercase;
    text-align: left;
    font-size: 18px;
  }


.mat-icon {
    color: #967AD3;
}

.thumbnail {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 5px;
    border: 1px solid #dddddd;
    box-shadow: 0px 3px 6px #00000029;
}

.patient-name {
    position: relative;
    top: 12px;
    left: 8px;
}

.search-icon {
    position: absolute;
    right: 35px;
    top: 8px;
    color: #c2baba;
    cursor: pointer;
}

.no-data {

}

.wrap {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.no-data h6 {
  text-align: center;
  font-weight: 600;
}
